/* Contact.css */

.contact-section {
  text-align: center;
  
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  max-width: 60%;
  margin: 2rem 8rem;
  margin-bottom: 4rem;
}

.contact-section h2 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.contact-section h2 span.me{
  color: var(--brand-color);
}

hr{
  width: 80px;
  padding: 0 10px;
  margin: 0 auto;
  margin-top: -10px;
  border: 1px solid #000;
}
.contact-section p {
  font-size: 0.98rem;
  
  line-height: 1.6;
}

.contact-form {
  display: grid;
  gap: 20px;
}

.input-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background: #c7d0d4;
}

.message-area {
  resize: vertical;
  width: 100%;
  background: #c7d0d4;
}


.contact-form button {
  padding-top: 0.75rem;
    padding-bottom: 0.75rem; 
    padding-left: 2rem;
    padding-right: 2rem; 
    border-radius: 0.375rem; 
    color: #ffffff; 
    background-color: #3B82F6; 
}

.contact-form button:hover {
  background-color: #ffffff; 
  color: #3B82F6;
  border: 1px solid #3B82F6;
}


.map-wrap {
  background: rgba(8, 253, 216, 0.1);
  float: right;
  width: 83%;
  margin-top: -3%;
}

.leaflet-container {
  position: relative;
  width: 100%;
  opacity: 0;
  animation: backInRight 1s 1.2s;
  animation-fill-mode: forwards;
}

.info-map {
  position: absolute;
  background: #000;
  top: 50px;
  z-index: 999999;
  width: 267px;
  padding: 20px;
  color: #fff;
  font-family: 'Helvetica';
  font-size: 17px;
  font-weight: 300;
  opacity: 0;
  animation: fadeIn 1s 1.5s;
  animation-fill-mode: forwards;

  span {
    font-size: 16px;

    span {
      color: #ffd700;
    }
  }
}

@media screen and (max-width: 1200px) {
  .map-wrap {
    float: none;
    margin: 0;
    width: 100%;
    height: 400px;
  }
  
  .info-map {
    display: none;
  }
}
